<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


       


       

        .first{
            color: white;
            text-align: center;
            display: block;
            width: 200px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            
        }

        .second{
            color: white;
            display: block;
            width: 200px;
            height: 100px;
            background-color: red;
            text-align: center;
            
        }

        .third{
            color: white;
            display: block;
            width: 200px;
            height: 100px;
            background-color: green;
            text-align: center;
            
            
        }

    </style>


</head>
<body>
    


    <div class="first"><h1>First</h1></div>
    <div class="second"><h1>Second</h1></div>
    <div class="third"><h1>Third</h1></div>


</body>
</html>